<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slides {
            0% {
                left: 0;
                top: 0;
                background-color: blueviolet;
            }

            25% {
                top: 325px;
                background-color: yellow;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: blueviolet;
                transform: scale(1);
            }

            75% {
                top: 325px;
                background-color: yellow;
                transform: scale(0.5);
            }

            100% {
                left: 700px;
                top: 0;
                background-color: blueviolet;
            }
        }

        .box {
            width: 800px;
            height: 400px;
            background-color: lightgreen;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: slides 2s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>